2023-10-22 19:59:49 INFO Begin Training MNIST dataset with this model: NN_5(
  (conv1): Conv2d(1, 40, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(40, 40, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  (drop): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=640, out_features=1000, bias=True)
  (fc2): Linear(in_features=1000, out_features=1000, bias=True)
  (fc3): Linear(in_features=1000, out_features=10, bias=True)
)
2023-10-22 20:00:22 INFO Training Epoch: 5, loss = 0.0021
2023-10-22 20:00:55 INFO Training Epoch: 10, loss = 0.0050
2023-10-22 20:01:28 INFO Training Epoch: 15, loss = 0.0001
2023-10-22 20:02:02 INFO Training Epoch: 20, loss = 0.0142
2023-10-22 20:02:35 INFO Training Epoch: 25, loss = 0.1235
2023-10-22 20:03:08 INFO Training Epoch: 30, loss = 0.0147
2023-10-22 20:03:41 INFO Training Epoch: 35, loss = 0.0043
2023-10-22 20:04:14 INFO Checking accuracy on training data
2023-10-22 20:04:17 INFO Got 59954 / 60000 with accuracy 99.92
2023-10-22 20:04:17 INFO Checking accuracy on test data
2023-10-22 20:04:17 INFO Got 9947 / 10000 with accuracy 99.47
