2023-11-07 17:00:56 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 17:03:36 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 17:05:48 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 17:06:43 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 17:07:46 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 17:58:34 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 18:08:02 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Sigmoid: 2-14                     --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 18:14:11 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Sigmoid: 2-14                     --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 18:17:04 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 19:04:13 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder_v2                       --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       156
│    └─ReLU: 2-2                         --
│    └─Conv2d: 2-3                       2,416
│    └─ReLU: 2-4                         --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-5              2,406
│    └─ReLU: 2-6                         --
│    └─ConvTranspose2d: 2-7              151
│    └─ReLU: 2-8                         --
=================================================================
Total params: 5,129
Trainable params: 5,129
Non-trainable params: 0
=================================================================
