2023-11-07 17:00:56 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 17:03:36 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 17:05:48 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 17:06:43 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 17:07:46 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 17:58:34 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 18:08:02 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Sigmoid: 2-14                     --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 18:14:11 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Sigmoid: 2-14                     --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 18:17:04 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       1,160
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              1,168
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
=================================================================
2023-11-07 19:04:13 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder_v2                       --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       156
│    └─ReLU: 2-2                         --
│    └─Conv2d: 2-3                       2,416
│    └─ReLU: 2-4                         --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-5              2,406
│    └─ReLU: 2-6                         --
│    └─ConvTranspose2d: 2-7              151
│    └─ReLU: 2-8                         --
=================================================================
Total params: 5,129
Trainable params: 5,129
Non-trainable params: 0
=================================================================
2023-11-07 22:13:02 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-07 22:20:34 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder_v2                       --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       156
│    └─ReLU: 2-2                         --
│    └─Conv2d: 2-3                       2,416
│    └─ReLU: 2-4                         --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-5              2,406
│    └─ReLU: 2-6                         --
│    └─ConvTranspose2d: 2-7              151
│    └─ReLU: 2-8                         --
=================================================================
Total params: 5,129
Trainable params: 5,129
Non-trainable params: 0
=================================================================
2023-11-08 00:10:51 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-08 00:13:33 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-08 00:15:09 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-08 00:22:24 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-08 00:28:21 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       4,640
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              4,624
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 10,657
Trainable params: 10,657
Non-trainable params: 0
=================================================================
2023-11-08 00:36:39 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       4,640
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              4,624
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 10,657
Trainable params: 10,657
Non-trainable params: 0
=================================================================
2023-11-08 00:48:23 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       4,640
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              4,624
│    └─ReLU: 2-8                         --
│    └─ConvTranspose2d: 2-9              1,160
│    └─ReLU: 2-10                        --
│    └─Upsample: 2-11                    --
│    └─ConvTranspose2d: 2-12             73
│    └─Tanh: 2-13                        --
│    └─Upsample: 2-14                    --
=================================================================
Total params: 10,657
Trainable params: 10,657
Non-trainable params: 0
=================================================================
2023-11-08 01:11:29 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       4,640
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              4,624
│    └─ReLU: 2-8                         --
│    └─Upsample: 2-9                     --
│    └─ConvTranspose2d: 2-10             1,160
│    └─ReLU: 2-11                        --
│    └─Upsample: 2-12                    --
│    └─ConvTranspose2d: 2-13             73
│    └─Tanh: 2-14                        --
│    └─Upsample: 2-15                    --
=================================================================
Total params: 10,657
Trainable params: 10,657
Non-trainable params: 0
=================================================================
2023-11-08 17:58:31 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-08 18:02:08 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
FCC_Autoencoder                          --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       200,960
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
├─Sequential: 1-2                        --
│    └─Linear: 2-4                       33,024
│    └─ReLU: 2-5                         --
│    └─Linear: 2-6                       201,488
│    └─Sigmoid: 2-7                      --
=================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
=================================================================
2023-11-08 18:15:07 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder_v3                       --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       4,640
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─Upsample: 2-7                     --
│    └─ConvTranspose2d: 2-8              4,624
│    └─ReLU: 2-9                         --
│    └─Upsample: 2-10                    --
│    └─ConvTranspose2d: 2-11             1,160
│    └─ReLU: 2-12                        --
│    └─Upsample: 2-13                    --
│    └─ConvTranspose2d: 2-14             73
│    └─Tanh: 2-15                        --
=================================================================
Total params: 10,657
Trainable params: 10,657
Non-trainable params: 0
=================================================================
2023-11-08 18:35:59 INFO =================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN_Autoencoder_v3                       --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─ReLU: 2-2                         --
│    └─MaxPool2d: 2-3                    --
│    └─Conv2d: 2-4                       4,640
│    └─ReLU: 2-5                         --
│    └─MaxPool2d: 2-6                    --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-7              4,624
│    └─ReLU: 2-8                         --
│    └─ConvTranspose2d: 2-9              1,160
│    └─ReLU: 2-10                        --
│    └─ConvTranspose2d: 2-11             73
│    └─Tanh: 2-12                        --
=================================================================
Total params: 10,657
Trainable params: 10,657
Non-trainable params: 0
=================================================================
