2023-11-06 14:22:56 INFO ==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
FCC_Autoencoder                          [64, 784]                 --
├─Sequential: 1-1                        [64, 128]                 --
│    └─Linear: 2-1                       [64, 256]                 200,960
│    └─ReLU: 2-2                         [64, 256]                 --
│    └─Linear: 2-3                       [64, 128]                 32,896
├─Sequential: 1-2                        [64, 784]                 --
│    └─Linear: 2-4                       [64, 256]                 33,024
│    └─ReLU: 2-5                         [64, 256]                 --
│    └─Linear: 2-6                       [64, 784]                 201,488
│    └─Sigmoid: 2-7                      [64, 784]                 --
==========================================================================================
Total params: 468,368
Trainable params: 468,368
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 29.98
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 0.73
Params size (MB): 1.87
Estimated Total Size (MB): 2.80
==========================================================================================
2023-11-06 14:22:56 INFO ==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN_Autoencoder                          [64, 1, 28, 28]           --
├─Sequential: 1-1                        [64, 8, 2, 2]             --
│    └─Conv2d: 2-1                       [64, 16, 10, 10]          160
│    └─ReLU: 2-2                         [64, 16, 10, 10]          --
│    └─MaxPool2d: 2-3                    [64, 16, 5, 5]            --
│    └─Conv2d: 2-4                       [64, 8, 3, 3]             1,160
│    └─ReLU: 2-5                         [64, 8, 3, 3]             --
│    └─MaxPool2d: 2-6                    [64, 8, 2, 2]             --
├─Sequential: 1-2                        [64, 1, 28, 28]           --
│    └─ConvTranspose2d: 2-7              [64, 16, 3, 3]            1,168
│    └─ReLU: 2-8                         [64, 16, 3, 3]            --
│    └─Upsample: 2-9                     [64, 16, 6, 6]            --
│    └─ConvTranspose2d: 2-10             [64, 8, 6, 6]             1,160
│    └─ReLU: 2-11                        [64, 8, 6, 6]             --
│    └─Upsample: 2-12                    [64, 8, 12, 12]           --
│    └─ConvTranspose2d: 2-13             [64, 1, 14, 14]           73
│    └─Tanh: 2-14                        [64, 1, 14, 14]           --
│    └─Upsample: 2-15                    [64, 1, 28, 28]           --
==========================================================================================
Total params: 3,721
Trainable params: 3,721
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 5.95
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 1.18
Params size (MB): 0.01
Estimated Total Size (MB): 1.39
==========================================================================================
