2023-10-22 19:53:30 INFO Begin Training MNIST dataset with this model: NN_4(
  (conv1): Conv2d(1, 40, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(40, 40, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=640, out_features=100, bias=True)
  (fc2): Linear(in_features=100, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=10, bias=True)
)
2023-10-22 19:54:02 INFO Training Epoch: 5, loss = 0.0018
2023-10-22 19:54:33 INFO Training Epoch: 10, loss = 0.0000
2023-10-22 19:55:04 INFO Training Epoch: 15, loss = 0.0001
2023-10-22 19:55:35 INFO Training Epoch: 20, loss = 0.0001
2023-10-22 19:56:07 INFO Training Epoch: 25, loss = 0.0000
2023-10-22 19:56:38 INFO Training Epoch: 30, loss = 0.0000
2023-10-22 19:57:09 INFO Training Epoch: 35, loss = 0.0000
2023-10-22 19:57:40 INFO Training Epoch: 40, loss = 0.0000
2023-10-22 19:58:11 INFO Training Epoch: 45, loss = 0.0000
2023-10-22 19:58:43 INFO Training Epoch: 50, loss = 0.0000
2023-10-22 19:59:14 INFO Training Epoch: 55, loss = 0.0000
2023-10-22 19:59:45 INFO Checking accuracy on training data
2023-10-22 19:59:48 INFO Got 60000 / 60000 with accuracy 100.00
2023-10-22 19:59:48 INFO Checking accuracy on test data
2023-10-22 19:59:48 INFO Got 9928 / 10000 with accuracy 99.28
